artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3362249
model_uuid: 96b1dbe6affd4aaba925a858e4889cab
run_id: bc9d0bacb3e64e15b57325d427fa20f4
utc_time_created: '2024-10-14 11:59:43.441087'
