artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3360263
model_uuid: c5e499c6697f4aa983f7e9cc063e8b9b
run_id: dd8a3b7f906643238a8c1b8b032b3728
utc_time_created: '2024-10-14 09:00:32.946623'
