artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3338278
model_uuid: 9ef52369290e42b28eee3f07f17a3090
run_id: 7ea37c2a00f7482e9f9a4ac89a840f59
utc_time_created: '2024-10-16 15:30:59.906700'
